{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",


  "LUIS.ApplicationId": "@@@LUIS.ApplicationId@@@",
  "LUIS.EndPoint": "@@@LUIS.EndPoint@@@",
  "LUIS.SubscriptionKey": "@@@LUIS.SubscriptionKey@@@"
}
